<!DOCTYPE html>
<html lang="zh-CN">
<head> 
  <meta charset="utf-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <title>柯南导航</title> 
  <link rel="shortcut icon" href="../favicon.ico" type="../favicon.ico"> 
  <meta name="keywords" content="在线电影，在线播放，免费电影，免费影视，最新电影，最新免费电影，在线观看，在线免费电影，影视网站，全网影视"> 
  <meta name="description" content="柯南解析系统 是一个更专注用户观影体验的视频网站，全站加速，全站蓝光专线，全站无广告，不用再找了，有我你就够了。"> 
  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;
      width: 100%; height: 100%;
      background: url("https://api.favnow.com/background.php") no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 1px) {
      #video_controls {
        display: none;
      }
    }

    body {
      text-align: center;
      font-family: "proxima-nova", Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1,
    #main_content .sub_head,
    #main_content .info {
      font-weight: bold; 
      color: #ffffff; 
    }

    #main_content h1 {
      font-size: 35px;
    }

    #main_content .sub_head {
      font-size: 18px;
    }

    #main_content .info {
      font-size: 16px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255, 255, 255, 0.5); 
      border-radius: 61px;
      font-size: 12px;
      color: #ffffff; 
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s, opacity 0.3s, box-shadow 0.3s;
      font-weight: bold; 
    }

    #links a:hover {
      background-color: rgba(255, 255, 255, 0.1); 
      border-color: #ffffff; 
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.5);
      opacity: 0.9; 
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }

    #footer a:first-child {
      float: left;
    }

    #footer a:last-child {
      float: right;
    }

    #background_video {
      position: fixed;
      right: 0; 
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      z-index: -1; 
    }
    
    footer {
      position: fixed; 
      bottom: 25px; 
      width: 100%;
      padding: 10px; 
      color: #fff;
    }

    footer a {
      color: #fff; 
      font-size: 14px; 
      text-decoration: none; 
    }

    footer a:hover {
      text-decoration: underline; 
    }

    .word {
      margin-top: 2.5px; 
      text-align: center; 
      font-size: 14px; 
      color: #fff; 
    }
  </style> 
  <script>try{Typekit.load({ async: true });}catch(e){}</script> 
</head> 
<body> 
  <div id="container"> 
    <video id="background_video" loop autoplay muted>
      <source src="https://api.favnow.com/background.php" type="video/mp4">
    </video>
    <div id="video_cover"></div> 
    <div id="overlay"></div> 
    <section id="main_content"> 
      <div id="head"> 
        <h1>柯南导航页</h1> 
        <p class="sub_head">一个专注用户体验的API平台</p> 
        <p class="info">所有更新的链接都在这里！老平台请尽快转入该系统！</p> 
      </div> 
      <div id="links"> 
        <a href="http://47.109.154.166:6888/">点此跳转</a> 
        <a href="https://t.me/+taCyycOMBto5Yjdl" target="_blank">加入群聊</a>
      </div> 
    </section> 
  </div> 

  <!--检测当前页面URL是否托管在GitHub-->
  <script>
    if (window.location.host.indexOf("github.io") !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>  

  <!--背景API-->
  <footer>
    <div class="word" id="hitokoto"><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div>
  </footer>
  
</body>
</html>
